<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Life Etc.</title>
    
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <div class="wrapper">
        <h1>
          <a href="index.html" title="Life Etc"><img src="https://via.placeholder.com/102x33" alt="Life Etc"></a>
        </h1>
          <nav>
            <div class="lines">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
            <ul>
              <li><a href="#FIXME" title="Shop">shop</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li><a href="#FIXME" title="Journal">journal</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
            <a href="#FIXME" title="Shopping Bag">shoping bag</a>
          </nav>
        <!-- </div> -->
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <div class="banner">
        <ul class="social-icons">
          <li><a href="https://instagram.com" title="Instagram" target="_blank">instagram</a></li>
          <li><a href="https://facebook.com" title="Facebook" target="_blank">facebook</a></li>
          <li><a href="https://pinterest.com" title="Pinterest" target="_blank">pinterest</a></li>
        </ul>
        <div class="wrapper">
          <ul>
            <li>
              <img src="https://via.placeholder.com/792x425" alt="Slide-1">
            </li>
            <li>
              <img src="https://via.placeholder.com/792x425" alt="Slide-2">
            </li>
            <li>
              <img src="https://via.placeholder.com/792x425" alt="Slide-3">
            </li>
            <li>
              <img src="https://via.placeholder.com/792x425" alt="Slide-4">
            </li>
          </ul>
          <ul class="indicate">
            <li>
              <a href="#FIXME" title="cirlcle1">circe 1</a>
            </li>
            <li class="active-slide">
              <a href="#FIXME" title="circle2">circe 2</a>
            </li>
            <li>
              <a href="#FIXME" title="circle3">circe 3</a>
            </li>
            <li>
              <a href="#FIXME" title="circle4">circe 4</a>
            </li>
            </li>
          </ul>
        </div>
      </div>
      <!--banner section ends-->
      <!--featured items section start-->
      <section class="featured-items">
        <div class="wrapper">
          <h2>featured items</h2>
          <ul>
            <li>
              <figure>
                <img src="https://via.placeholder.com/217x289" alt="Lola Pants">
              </figure>
              <h3>lola pants</h3>
              <span>&dollar;85.00</span>
            </li>
            <li>
              <figure>
                <img src="https://via.placeholder.com/217x289" alt="Tote Bag">
              </figure>
              <h3>tote bag</h3>
              <span>&dollar;20.00</span>
            </li>
            <li>
              <span>best seller</span>
              <figure>
                <img src="https://via.placeholder.com/217x289" alt="Anna Blouse">
              </figure>
              <h3>anna blouse</h3>
              <span>&dollar;75.00</span>
            </li>
          </ul>
          <a href="#FIXME" title="Shop All">shop all</a>
        </div>
      </section>
      <!--featured items section ends-->
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <section class="upper-footer">
        <div class="wrapper">
          <h4>life etc.</h4>
          <ul class="shop">
            <li><a href="#FIXME" title="Shop">shop</a></li>
            <li><a href="#FIXME" title="About">about</a></li>
            <li><a href="#FIXME" title="Journal">journal</a></li>
            <li><a href="#FIXME" title="Contact">contact</a></li>
          </ul>
          <ul class="faq">
            <li><a href="#FIXME" title="FAQ">fAQ</a></li>
            <li><a href="#FIXME" title="Shipping & Returns">shipping &amp; returns</a></li>
            <li><a href="#FIXME" title="Store Policy">store policy</a></li>
            <li><a href="#FIXME" title="Payments">payments</a></li>
          </ul>
          <div class="contact-us">
            <a href="mailto:info@my-domain.com" target="_top">info@my-domain.com</a>
            <address>500 terry francois street san francisco, cA 94158</address>
            <a href="tel:1234567890" target="_top">Tel: 123-456-7890</a>
          </div>
          <form action="#FIXME" method="GET">
            <label for="email">Sign up, Stay stylish</label>
            <div class="email">
              <input type="email" id="email" name="email" placeholder="Enter your email here*">
            </div>
            <button type="submit" name="subscribe">subscribe now</button>
          </form>
        </div>
      </section>
      <div class="lower-footer">
        <div class="wrapper">
          <span>&copy; 2023 by Life Etc. Proudly created with <a href="#FIXME" title="Wix.com">Wix.com</a></span>
          <a href="#FIXME" title="Chat">chat</a>
        </div>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

</body>
</html>
